NEXT_PUBLIC_API_HOST=http://localhost:3000

SUPABASE_KEY=your-supabase-key
SUPABASE_URL=https://your-supabase-url.supabase.co\

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.id:password@localhost:5432/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.id:password@localhost:5432/postgres"

GEMINI_API_KEY=your-gemini-api-key